plugins {
    id "com.github.johnrengelman.shadow" version "2.0.2"
    id "java"
}

group "me.dags"
version "1.0-SNAPSHOT"
def spongeAPI = '7.1.0'
def spongeChannel = 'SNAPSHOT'
def libraries = "${project.group}.replay.libs"

configurations {
    shade
    compile.extendsFrom shade
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'http://repo.spongepowered.org/maven' }
}

dependencies {
    compile "org.spongepowered:spongeapi:${spongeAPI}-${spongeChannel}"
    compile fileTree(dir: "libs", include: "*.jar")
    shade "com.github.dags-:CommandBus:2.0.3"
    shade ("com.github.dags-:Config:1.0.2") { transitive = false }
}

shadowJar {
    configurations = [project.configurations.shade]
    relocate "me.dags.commandbus.", "${libraries}.command."
    relocate "me.dags.config.", "${libraries}.config."
    archiveName = "${baseName}-${version}-SpongeAPI-${spongeAPI}.jar"
}

build.dependsOn shadowJar
jar.enabled = false